{
  "name": "job",
  "version": "1.0.0",
  "description": "The Job Service of Hogwarts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maslow",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "debug": "^3.1.0",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.7",
    "superagent": "^3.6.0",
    "validator": "^8.0.0"
  }
}
