{
  "name": "webide",
  "version": "1.0.0",
  "description": "WebIDE",
  "main": "index.js",
  "dependencies": {
    "ace-builds": "git+https://github.com/ajaxorg/ace-builds.git",
    "blueimp-md5": "^2.6.0",
    "bootstrap": "^3.3.6",
    "jquery": "^1.12.4",
    "lodash": "^4.17.2",
    "sweetalert": "^1.1.3",
    "vue": "^2.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server"
  },
  "author": "maslow",
  "license": "ISC"
}
